<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setho</title>
    <meta property="og:title" content="Seth Work!" />
    <meta property="og:description" content="A brief collection of Seth's work" />
    <!-- <meta property="og:image" content="/path/to/your/image.jpg" />  -->
    <meta property="og:url" content="https://sethswork.xyz" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
